#no-unlock-indicator
ignore-empty-password
indicator-radius=25
indicator-thickness=7
#inside-clear-color=00000000
#inside-color=00000000
#inside-ver-color=00000000
#inside-wrong-color=00000000
key-hl-color=b7b7b7
#line-color=00000000
#line-uses-inside
ring-color=0f0f0f
#ring-clear-color=00000000
#ring-caps-lock-color=00000000
#ring-ver-color=00000000
#ring-wrong-color=00000000
#separator-color=00000000
text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
