{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "240.975000, 108.438750, 192.378375, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.508",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 947,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "63BFE7D2-94EB-46E4-B50F-1BC7F59E60B2",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1684876878.9030099,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "3",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,20",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 65521,
          "BTTUUID" : "84B828C6-9129-44D2-B9CF-B48FB35F2E60",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1684876855.339139,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action (blocking)",
              "BTTGenericActionConfig" : "0.2",
              "BTTDelayNextActionBy" : "0.2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "742F35E9-391E-4D25-A04C-8A6D6F6654F5",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876846.328177,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "59,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "AC96EB41-80A8-4843-8191-8F0F9FF84C94",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876846.3257599,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action (blocking)",
              "BTTGenericActionConfig" : "0.2",
              "BTTDelayNextActionBy" : "0.2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "8CFDD944-B983-4276-A597-AECDC108B339",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876855.339185,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "59,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "076C9D30-4323-472D-BC33-538BF34CC48D",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTGestureNotes" : "2 Finger Tap",
          "BTTLastUpdatedAt" : 1684876416.9030609,
          "BTTTriggerType" : 173,
          "BTTTriggerTypeDescription" : "2 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTLayoutIndependentActionChar" : "m",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,56,46",
          "BTTUUID" : "85E87541-D618-4A78-A810-7C0EC8B124B8",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 1
        },
        {
          "BTTLastUpdatedAt" : 1684876878.903024,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "3",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,20",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 65521,
          "BTTUUID" : "65B45AFE-85AF-46BF-BDBC-FFF221AD9F36",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "4",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 524288,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1684876813.7562439,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action (blocking)",
              "BTTGenericActionConfig" : "0.2",
              "BTTDelayNextActionBy" : "0.2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "E6A227C4-E3D6-47D7-A5B9-A29F2BC69F28",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876560.9108229,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "49200621-40FB-4715-AABE-3C2A8037FC66",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1684876431.6043801,
          "BTTTriggerType" : 1001,
          "BTTTriggerTypeDescription" : "Rightclick",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTLayoutIndependentActionChar" : "m",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,56,46",
          "BTTUUID" : "AB54107E-1DE1-4733-BF25-710F82A8A0D5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 524288
        },
        {
          "BTTLastUpdatedAt" : 1684876884.965955,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "3",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,20",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 65521,
          "BTTUUID" : "4A4A991F-DFE7-4077-BBB4-8972D164F325",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "6",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 22,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1684876884.9659109,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action (blocking)",
              "BTTGenericActionConfig" : "0.2",
              "BTTDelayNextActionBy" : "0.2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "BB8F7011-7D12-46A7-A662-0C6B0C7573B3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876884.9659219,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "59,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "4F00C21A-8AAB-47D2-A70B-515F72C13550",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876881.70976,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action (blocking)",
              "BTTGenericActionConfig" : "0.2",
              "BTTDelayNextActionBy" : "0.2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "63B53BDC-0BBC-4480-B0C4-AC99A24B8432",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876881.718976,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "59,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "7D845235-CA17-4531-B586-417B30F1DCA2",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876884.9659441,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action (blocking)",
              "BTTGenericActionConfig" : "0.2",
              "BTTDelayNextActionBy" : "0.2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "26A75FE9-1099-40B0-BBE0-B6AE41C909F9",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1684876884.9659319,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "59,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "BC947C4B-0282-42BE-918A-7D72AE267057",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}